# ToolStream-Commercial-Invoice

./: README.md  ToolStream_Invoice.sln
DB_Dump/: Dachser_backup_2021_01_08
ToolStream_Invoice/: Program.cs  Startup.cs  ToolStream_Invoice.csproj  appsettings.json  bundleconfig.json  compilerconfig.json
ToolStream_Invoice/Controllers/: BaseController.cs  HomeController.cs
ToolStream_Invoice/Controllers/Api/: ApiGeneralController.cs
ToolStream_Invoice/DataAccess/ApiDataModels/: CommercialInvoiceDataModel.cs
ToolStream_Invoice/DataAccess/DBDataModels/: CommercialInvoice.cs  CommercialInvoiceDetail.cs  CommercialInvoiceFooter.cs  CommercialInvoiceHeader.cs  CreateTrailer.cs  DachserContext.cs  DachserDetails.cs  DachserHeader.cs  DachserTrailer.cs  OrderExistStatus.cs  OrderUsedStatus.cs  SearchTrailer.cs
ToolStream_Invoice/DataAccess/Repository/: DataRepository.cs  IDataRepository.cs
ToolStream_Invoice/Models/: AppSettings.cs  ErrorViewModel.cs
ToolStream_Invoice/Properties/: launchSettings.json
ToolStream_Invoice/Resources/: Resource.cs
ToolStream_Invoice/Services/: IResourceStringService.cs  ResourceStringService.cs
ToolStream_Invoice/Views/: _ViewImports.cshtml
ToolStream_Invoice/Views/Home/: CommercialInvoice.cshtml  Index.cshtml
ToolStream_Invoice/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PageLoader.cshtml  _Slidebar.cshtml  _Theme.cshtml
ToolStream_Invoice/wwwroot/js/SiteScripts/: HomePage.es5.js  HomePage.es5.min.js  HomePage.js
ToolStream_Invoice/wwwroot/resources/css/: app.min.css
ToolStream_Invoice/wwwroot/resources/js/: app.min.js
